# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'TrebelConnect' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'WebRTC-lib', '96.0.0'
  pod 'Socket.IO-Client-Swift', '~> 16.0.0'

end
